# common-kafka

./: pom.xml
src/main/java/com/thilinam/common/: AppConfig.java
src/main/java/com/thilinam/kafka/: KafkaConfiguration.java  KafkaConsumerDetail.java  KafkaProducerDetail.java
